spring.datasource.jndi-name=java:jboss/datasources/SeiaEndereco

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL82Dialect

#spring.jpa.properties.hibernate.show_sql=true